MONGODB_URI = mongodb+srv://ak5518125:amit7488@ecommerce-amit.3weyf3s.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Amit
TOKEN_SECRET_KEY = grtyreyrhwqtrwyrtywyr
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51P0lENSImXCVgZZtMku1ptfYwSp77LTTEnPS8PuQIlgAUMd4y4pHV737p2SJdzlm23tAzqs24eofu8sFfNJeznP8008yWtfsI5

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_bb0c8ccea2ad30ad83db8030b5dac73af2c31f2069d376f21f3bcf4bf03c0a5f"